<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Rizky Bintang Utama</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Custom fonts for this template -->
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Signika|Raleway:300,400,700|Source+Sans+Pro:300,400,700">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="_assets/css/style.css">
    </head>
    <body class="bg-white">
        <header id="header">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-sm-8 col-name">
                        <span class="name">Rizky B. Utama</span>
                        <span class="role">WEB PROGRAMMER</span>
                    </div>
                    <div class="col-sm-4">
                        <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="_assets/img/rizky.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <section class="section-intro d-flex align-items-center">
            <div id="particle-js"></div>
            <div class="container text-center text-white">
                <p class="mb-0">I'm a Web Programmer based in Cirebon, Indonesia. I'm passionate about travel, collaboration, and sharing the use of information and communication technology through my activities as an ICT volunteer.</p>
            </div>
        </section>
        <section class="section-skill d-flex align-items-center">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill-item">
                            <i class="fas fa-fw fa-code fa-4x mb-3 text-info"></i>
                            <h3 class="mb-4">Web Programmer</h3>
                            <p class="mb-0">I'm a Web programmer with 2+ years of experience as freelancer.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="skill-item">
                            <i class="fas fa-fw fa-palette fa-4x mb-3 text-success"></i>
                            <h3 class="mb-4">Designer</h3>
                            <p class="mb-0">I like designing website, ID card, and banner using Corel and Photoshop.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="skill-item">
                            <i class="far fa-fw fa-id-badge fa-4x mb-3 text-primary"></i>
                            <h3 class="mb-4">Volunteer</h3>
                            <p class="mb-0">I am happy to help others in IT problems as ICT volunteers in Cirebon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light pt-5 pb-5 section-portfolio">
            <div class="container">
                <div class="mb-5 text-center section-heading">
                    <h3 class="mb-0 text-warning">PORTFOLIO</h3>
                    <h2 class="mb-0">Recent Projects</h2>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <a href="javascript:void(0);" class="mb-3 d-block shadow-sm text-secondary portfolio-item">
                            <div class="card">
                                <img class="card-img-top lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="_assets/img/projects/SIMRTIK-1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="company">Relawan TIK Kota Cirebon</h6>
                                    <h5 class="card-title text-dark">Management Information System RTIK</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic mollitia nulla fugiat unde ad illum laboriosam, labore cum obcaecati natus.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0);" class="mb-3 d-block shadow-sm text-secondary portfolio-item">
                            <div class="card">
                                <img class="card-img-top lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="_assets/img/projects/AppKPU-1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="company">KPU Kota Cirebon</h6>
                                    <h5 class="card-title text-dark">Mayoral Election Application</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic mollitia nulla fugiat unde ad illum laboriosam, labore cum obcaecati natus.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6">
                        <a href="javascript:void(0);" class="mb-3 d-block shadow-sm text-secondary portfolio-item">
                            <div class="card">
                                <img class="card-img-top lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="_assets/img/projects/AppLapbul-1.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h6 class="company">Direktorat Jenderal Imigrasi</h6>
                                    <h5 class="card-title text-dark">Monthly Report Application</h5>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic mollitia nulla fugiat unde ad illum laboriosam, labore cum obcaecati natus.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-info d-flex align-items-center section-connect">
            <div class="container text-center text-white">
                <h3>Let's connect</h3>
                <p>I'm interested in chatting about website, feel free to connect with me on any of the social platforms below.</p>
            </div>
        </section>
        <section class="bg-dark d-flex align-items-center section-social">
            <div class="container text-center">
                <a href="https://www.facebook.com/rizkybintangutama">
                    <i class="fab fa-fw fa-facebook text-secondary"></i>
                </a>
                <a href="https://www.instagram.com/rizkybintangutama">
                    <i class="fab fa-fw fa-instagram text-secondary"></i>
                </a>
                <a href="https://twitter.com/rizkybintangutama">
                    <i class="fab fa-fw fa-twitter text-secondary"></i>
                </a>
                <a href="mailto:rizkybintangutama@gmail.com">
                    <i class="fas fa-fw fa-envelope text-secondary"></i>
                </a>
                <a href="https://www.linkedin.com/in/rizkybintangutama">
                    <i class="fab fa-fw fa-linkedin text-secondary"></i>
                </a>
            </div>
        </section>
        <footer class="bg-dark-grey d-flex align-items-center">
            <div class="container text-center text-secondary">
                <p class="mb-0">Handcrafted with <span>❤</span> by yours truly</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.10/jquery.lazy.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <script>
        $(document).ready(function() {
            $('.lazy').Lazy();
            particlesJS.load('particle-js', '_assets/particlesjs-config.json', function() {
                console.log('callback - particles.js config loaded');
            });
            $('.portfolio-item')
                .mouseover(function() {
                    $(this).removeClass('shadow-sm').addClass('shadow');
                })
                .mouseleave(function() {
                    $(this).removeClass('shadow').addClass('shadow-sm');
                });
            $('.btn-submit').on('click', function () {
                $(this).addClass('disabled');
            });
        });
        </script>
    </body>
</html>
